# CBD

./: README.md
Lab1/ex1/: CBD-11-107634.txt
Lab1/ex2/: CBD-12-batch.txt  CBD-12.txt
Lab1/ex3/: pom.xml
Lab1/ex3/src/main/java/redis/ex3/: Forum.java  SimplePost.java
Lab1/ex3/src/test/java/redis/ex3/: AppTest.java
Lab1/ex4/: CBD-14a-out.txt  CBD-14b-out.txt  pom.xml
Lab1/ex4/src/main/java/redis/ex4/: Autocomplete.java  Popularity.java
Lab1/ex4/src/test/java/ex4/: AppTest.java
Lab1/ex5/: pom.xml
Lab1/ex5/src/main/java/ex5/: RedisPerformanceTest.java  SistAtendimento.java  SistAtendimentoB.java
Lab1/ex5/src/test/java/ex5/: AppTest.java
Lab2/ex1/: CBD_L201_107634.txt
Lab2/ex2/: CBD_L202_107634.txt  help.txt
Lab2/ex3/: CBD_L203_107634.txt
Lab2/ex3/driver/: pom.xml
Lab2/ex3/driver/src/main/java/driver/: App.java  Indices.java  Metodos.java  Perguntas.java
Lab2/ex3/driver/src/test/java/driver/: AppTest.java
Lab2/ex4/: CBD_L204a-out_107634.txt  CBD_L204b-out_107634.txt  CBD_L204c_107634.txt
Lab2/ex4/sist_atend/: pom.xml
Lab2/ex4/sist_atend/src/main/java/sist_atend/: MongoDBPerformanceTest.java  (+2 more)
Lab2/ex5/: CBD_L205c_107634.txt  CBD_L205d_107634.txt  countPrefixes.js  findCapicuas.js  findSequences.js
Lab3/: pom.xml  readme.md
Lab3/resources/Json/: comments.json  comments_by_user.json  comments_by_video.json  events.json  followers.json  ratings.json  users.json  videos.json  videos_by_author.json
Lab3/resources/ex1/: CBD_L301_107634.TXT
Lab3/resources/ex2/: CBD_L302_107634_DDL.cql  CBD_L302_107634_QUERIES.cql  CBD_L302_107634_SEEDDATA.cql
Lab3/resources/ex4/: CBD_L304_107634_DDL.txt  CBD_L304_107634_QUERIES.txt  CBD_L304_107634_SEEDDATA.txt
Lab3/src/main/java/pt/ua/cbd/lab3/ex3/: Main.java
Lab4/: CBD_L42_107634.TXT  CBD_L43_107634.TXT  mariokart.py
(+1 files in other folders)
